# Server configuration
SERVER_PORT=8080
SERVER_READ_TIMEOUT=60
SERVER_WRITE_TIMEOUT=60
DB_TYPE=postgres
DB_HOST=localpg.orb.local
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=validra
DB_SSL_MODE=disable